<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.deroesch</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Root Module</name>
	<description>Simple demo of a multi-module Maven project in Java, with
		both JUnit and Cucumber tests.</description>

	<modules>
		<module>add</module>
		<module>mult</module>
		<module>expo</module>
	</modules>
</project>